<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
        scroll-behavior: smooth;
    }
    .page1{
        background-image: url("bg 2.png");
        background-repeat: no-repeat;
        height:750px;
        margin-bottom: 90px;
    }
    .navbar ul{
        list-style-type:none;
        margin-right:50px;
        padding: 0;
        overflow: hidden;
    }
    .navbar ul li a{
        display: block;
        color:#FFFFFF;
        text-align: center;
        font-family:'roboto';
        text-decoration: none;
        padding: 16px 30px;
        font-size: 18px;
    }
    .navbar ul li{
        float:right;
    }
    .content{
        text-align: center;
        color: #FFFFFF;
        margin-top: 200px;

    }
    .content h1{
        font-size: 30px;
        font-family: 'roboto';
    }
    .tulisan{
        margin-top: 20px;
        line-height: 44px;
        font-family: "roboto";
    }
    .content p{
        font-size: 20px;
        font-family: "roboto";
    }
    .btn button{
        background-color: #FFFFFF;
        color: #3895D3;
        border-style: none;
        padding: 12px 28px;
        border-radius: 5px;
        text-decoration: none;
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-top: 50px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.19);
        scroll-behavior: smooth;
    }
    .btn a {
        text-decoration: none;
        color: #3895D3;
    }
    .judul2{
        text-align: center;
        font-size: 28px;
        margin-bottom: 20px;
        font-family: "roboto";
    }
    .content2 p{
        margin-top: 110px;
        font-family: "roboto";
        color: #2B2B2B;
        font-size: 16px;
        line-height: 35px;
        margin-left: 132px;
        margin-top: 130px;
    }
    .content2 img{
        float: right;
        margin-top: -400px;
        max-width: 450px;
        margin-right: 90px;
    }
    .galeri{
        margin-top: 200px;
    }
    .galeri h3{
        font-family: "roboto";
        text-align: center;
        margin-top: 100px;
        margin-bottom: 100px;
        font-size: 28px;
    }
    .galeri img{
        max-width: 250px;
        margin-top: 10px;
    }
    .gambar{
        margin-top: 10px;
        padding:0 130px;
        margin-left: 100px;
        margin-bottom: 120px;
    }
    .gambar img{
        margin-left: 30px;
        padding: 10px 0px;
        transition: transform 1s;
    }
    .gambar img:hover{
        transform: scale(1.2);
    }
    .tentang{
        background-color:#f1f8fc;
    }
    .tentang h3{
        text-align: center;
        font-size: 30px;
        font-family: "roboto";
        opacity: 1;
        padding-top: 50px;
    }
    .tentang img{
        margin-top: 70px;
        margin-left: 625px;
    }
    .tentang p{
        text-align: center;
        margin-top: 50px;
        line-height: 40px;
        font-family: "roboto";
        font-size: 18px;
        padding-bottom: 50px;
    }
    .footer{
        color: #FFFFFF;
        background-color:#3895d3;
        font-size: 18px;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="page1">
        <div class="navbar">
            <ul>
                <li><a href="#Tentang">Tentang</a></li>
                <li><a href="#Galeri">Galeri</a></li>
                <li><a href="#Buku tamu">Buku tamu</a></li>
                <li><a href="#Info">Info</a></li>   
            </ul>
        </div>
        <div class="content">  
        <h1>Berwisata Ke Baturraden Tanpa Rasa Takut</h1>
        <p class="tulisan">Ingin berkunjung ke Batturaden tapi masih bingung tentang apa saja yang ada</p>
        <p>sana dan anda stress butuh refreshing? Anda menemukan website yang tepat </p> 
        </div>
        <div class="btn">
            <button><b><a href="#Info">Lihat Lebih Lanjut</a></b></button>
        </div>
    </div>
    <div id="Info" class="Info">
        <div class="judul2">
            <h4>Informasi Umum</h4>
        </div>
        <div class="content2">
            <p>baturaden adalah dataran tinggi di kaki gunung slamet
            <br>berada di kota purwokerto dengan jarak dari pusat kota kurang lebih 15 km
            <br>Di Baturraden banyak destinasi wisata yg bisa kamu jadikan destinasi untuk<br>liburan kamu.
            menikmati pemandanga alam dan air terjun sembari minum<br>secangkir kopi Hitam dengan
            mendoan khas purwokerto di <br> Raya Baturraden kebayangkan enak nya ...
            <br></br>
            <br>Di daerah Baturraden juga banyak kok destinasi wisata lain
            <br>seperti curug atau air terjun, bukit, dan lain-lain yang bisa
            <br>kalian nikmati bersama teman, saudara, dan keluarga.</p>
            <img src="ic.png">
        </div>
    </div>
    <div id="Galeri" class="galeri">
        <h3>Galeri</h3>
        <div class="gambar">
            <img src="pic1.png">
            <img src="pic2.png">
            <img src="pic3.png">
            <img src="pic4.png">
            <img src="pic5.png">
            <img src="pic6.png">
        </div>
    </div>
    <div class="tentang" id="Tentang">
        <h3>Tentang Kami</h3>
        <img src="icon1.png">
        <p>Kami menyediakan informasi tentang tempat wisata yang terdapat di sekitar wilayah Baturraden untuk kita<br>berwisata bersama pacar, keluarga, dan teman-teman kita. Jika anda merasa stress dan depresi sangat butuh<br>refreshing untuk menghirup udara segar ataupun bulan madu.</p>
    </div>
    <div class="footer">
        <p>Copyright 2019</p>
    </div>
</body>
</html>